<Config>
    <副本>
        <哈里拉>
            <下水道 X="19332" Y="8515" Z="199">
                <入口 X="439" Y="300" Z="153"/>
                <梅吉亚 X="570" Y="265" Z="145"/>
                <图希安 X="605" Y="365" Z="150"/>
                <阿克米特 X="605" Y="445" Z="150"/>
            </下水道>
            <农场 X="20024" Y="12774" Z="137">
                <入口 X="570" Y="486" Z="137"/>
                <腐烂肉瘤 X="620" Y="595" Z="135"/>
                <蓓拉尔 X="775" Y="630" Z="148"/>
                <马尔斯 X="750" Y="680" Z="140"/>
            </农场>
            <毁灭之源 X="26864" Y="9043" Z="774">
                <入口 X="899" Y="840" Z="194"/>
                <卡里姆 X="574" Y="840" Z="183"/>
                <斯普里根 X="198" Y="714" Z="181"/>
                <萨拉努斯 X="356" Y="508" Z="174"/>
                <梅塔莫杰 X="650" Y="415" Z="114"/>
            </毁灭之源>
        </哈里拉>
        <诺伊亚>
            <废矿 X="11361" Y="13131" Z="144">
                <入口 X="0" Y="0" Z="0"/>
                <涅尔塔 X="505" Y="350" Z="167"/>
                <麦奇 X="600" Y="406" Z="168"/>
                <奥卡陪 X="615" Y="560" Z="135"/>
            </废矿>
            <武器库 X="15682" Y="12588" Z="167">
                <入口 X="170" Y="100" Z="20"/>
                <肖普 X="205" Y="150" Z="20"/>
                <温特斯 X="190" Y="220" Z="20"/>
                <希尔慕斯 X="240" Y="305" Z="20"/>
            </武器库>
            <呼啸深渊 X="7796" Y="10321" Z="250">
                <入口 X="695" Y="725" Z="185"/>
                <巴依普洛斯 X="660" Y="600" Z="197"/>
                <戈弗雷 X="520" Y="490" Z="190"/>
                <卡雷尔 X="347" Y="526" Z="172"/>
                <穆苏佩罗萨的幻影 X="390" Y="570" Z="170"/>
                <穆苏佩罗萨 X="470" Y="650" Z="170"/>
            </呼啸深渊>
        </诺伊亚>
        <原大陆>
            <烟飨之庭 X="19480" Y="27263" Z="132">
                <入口 X="1030" Y="1005" Z="387"/>
                <饕餮 X="1730" Y="1780" Z="355"/>
                <白娘子 X="250" Y="250" Z="360"/>
                <阿丽亚 X="220" Y="1820" Z="366"/>
                <伊修达尔 X="960" Y="2750" Z="350"/>
            </烟飨之庭>
            <娜刹什伽尔 X="23039" Y="35848" Z="140">
                <入口 X="360" Y="380" Z="152"/>
                <贝瑞 X="1110" Y="390" Z="151"/>
                <巴尔基 X="1130" Y="620" Z="115"/>
            </娜刹什伽尔>
        </原大陆>
    </副本>
    <活动>
        <哈里拉>
            <征兆  X="0" Y="0" Z="0"/>
            <迷雾  X="0" Y="0" Z="0"/>
        </哈里拉>
        <诺伊亚>
            <征兆  X="0" Y="0" Z="0"/>
            <迷雾  X="0" Y="0" Z="0"/>
        </诺伊亚>
        <原大陆>
            <原大陆征兆  X="0" Y="0" Z="0"/>
            <烛台  X="0" Y="0" Z="0">
                <东部守护塔   X="0" Y="0" Z="0"/>
                <西部守护塔   X="0" Y="0" Z="0"/>
            </烛台>
            <鲸鱼  X="0" Y="0" Z="0">
                <哈里拉防御基地 X="0" Y="0" Z="0"/>
                <诺伊亚防御基地 X="0" Y="0" Z="0"/>
            </鲸鱼>
        </原大陆>
    </活动>
    <Boss>
        <哈里拉>
            <棋盘Boss X="0" Y="0" Z="0"/>
            <草原Boss X="0" Y="0" Z="0"/>
            <哈里洛Boss X="0" Y="0" Z="0"/>
            <翡翠谷Boss X="0" Y="0" Z="0"/>
        </哈里拉>
        <诺伊亚>
            <珊瑚Boss X="0" Y="0" Z="0"/>
            <地狱Boss X="0" Y="0" Z="0"/>
            <埋骨Boss X="0" Y="0" Z="0"/>
            <黄金平原Boss X="0" Y="0" Z="0"/>
        </诺伊亚>
        <原大陆>
            <格兰蕾娜 X="0" Y="0" Z="0"/>
            <美杜莎 X="0" Y="0" Z="0"/>
            <埋骨Boss X="0" Y="0" Z="0"/>
            <安塔伦 X="0" Y="0" Z="0"/>
            <大鸟 X="0" Y="0" Z="0"/>
        </原大陆>
        <海域>
            <摩尔普斯 X="0" Y="0" Z="0"/>
            <兰格丽 X="0" Y="0" Z="0"/>
            <娜扎尔 X="0" Y="0" Z="0"/>
            <王子佩德 X="0" Y="0" Z="0"/>
            <利维坦 X="0" Y="0" Z="0"/>
            <克拉肯上点 X="0" Y="0" Z="0"/>
            <克拉肯下点 X="0" Y="0" Z="0"/>
            <德菲纳上点 X="0" Y="0" Z="0"/>
            <德菲纳下点 X="0" Y="0" Z="0"/>
            <深渊克拉肯 X="0" Y="0" Z="0"/>
        </海域>
    </Boss>
    <住民>
        <哈里拉>
            <伊尼斯住民 X="0" Y="0" Z="0"/>
            <古代住民 X="0" Y="0" Z="0"/>
            <咏唱住民 X="0" Y="0" Z="0"/>
            <棋盘住民 X="0" Y="0" Z="0"/>
            <猎鹰住民 X="0" Y="0" Z="0"/>
            <虎脊住民 X="0" Y="0" Z="0"/>
            <摩哈住民 X="0" Y="0" Z="0"/>
            <黎明住民 X="0" Y="0" Z="0"/>
            <彩虹住民 X="0" Y="0" Z="0"/>
            <烈日住民 X="0" Y="0" Z="0"/>
            <草原住民 X="0" Y="0" Z="0"/>
            <棋盘住民 X="0" Y="0" Z="0"/>
            <翡翠住民 X="0" Y="0" Z="0"/>
            <洛卡住民 X="0" Y="0" Z="0"/>
            <哈里洛住民 X="0" Y="0" Z="0"/>
        </哈里拉>
        <诺伊亚>
            <埋骨住民 X="0" Y="0" Z="0"/>
            <丘陵住民 X="0" Y="0" Z="0"/>
            <白雪住民 X="0" Y="0" Z="0"/>
            <碎石住民 X="0" Y="0" Z="0"/>
            <马瑞住民 X="0" Y="0" Z="0"/>
            <双冠住民 X="0" Y="0" Z="0"/>
            <黄金住民 X="0" Y="0" Z="0"/>
            <珊瑚住民 X="0" Y="0" Z="0"/>
            <地狱住民 X="0" Y="0" Z="0"/>
            <西风脊住民 X="0" Y="0" Z="0"/>
            <格威尔住民 X="0" Y="0" Z="0"/>
            <索兹里住民 X="0" Y="0" Z="0"/>
            <岩石山住民 X="0" Y="0" Z="0"/>
            <十字星住民 X="0" Y="0" Z="0"/>
            <太初之地住民 X="0" Y="0" Z="0"/>
        </诺伊亚>
    </住民>
    <交易所>
        <哈里拉>
            <奥港交易所 X="0" Y="0" Z="0"/>
            <伊尼斯交易所 X="0" Y="0" Z="0"/>
            <咏唱交易所 X="0" Y="0" Z="0"/>
        </哈里拉>
        <诺伊亚>
            <十字星交易所 X="0" Y="0" Z="0"/>
            <索兹里交易所 X="0" Y="0" Z="0"/>
            <双冠交易所 X="0" Y="0" Z="0"/>
        </诺伊亚>
    </交易所>
</Config>
